/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #070064fa;
  z-index: 900;
  box-shadow: 0 2px 4px rgba(10, 0, 0, 0.884);
  }
  
  .logo {
  display: inline-block;
  margin-left: 30px;
  margin-top: 10px;
  }
  
  .logo img {
  display: block;
  width: 40px;
  height: 40px;
  
  }


  .nav {
  display: inline-block;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
  
  }
  
  .nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  }
  
  .nav-item {
  display: inline-block;
  margin-left: 20px;
  }
  
  .nav-link {
  color: #a9d7e2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
  }
  
  .nav-link:hover {
  color: #e67e22;
  }

 
  /* Card */
  .background-image {
  background-image: url('D:/practice/Irctc/static/train.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 20px 10px 20px rgba(3, 0, 0, 0.911);
  }
  
  .booking-card {
  background-color: #aba9ebf6;
  padding: 12px;
  border-radius: 5px;
  box-shadow: 20px 10px 20px rgba(3, 0, 0, 0.911);
  max-width: 400px;
  width: 60%;
  margin: 1 auto;
  }
  
  .booking-card h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  }
  
  .booking-card form {
  margin-top: 20px;
  }
  
  .booking-card .form-group {
  margin-bottom: 20px;
  }
  
  .booking-card label {
  font-weight: bold;
  }
  
  .booking-card button {
  margin-top: 20px;
  }
  

  /* Footer */
  footer {
  background-color:  rgba(31, 16, 16, 0.712);
  background-image: url('D:/practice/Irctc/static/blur.jpg');
  background-size: cover;
  background-position: center;
  padding: 50px 0;
  color: #380668;
  shadow: 20px 10px 20px rgb(3, 0, 0);
    }
    
    footer h4 {
    color: #fc0101b9;
    margin-bottom: 20px;
    }
    
    footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    footer li {
    margin-bottom: 15px;
    }
    
    footer a {
    color: #380668;
    }
    
    footer a:hover {
    color: #fd0f0f;
    }
    
    footer hr {
    border-color: #5a09dbce;
    }
    
    footer p {
    margin-bottom: 15px;
    }
    
    footer .text-center {
    margin-top: 20px;
    }

    .card {
      
      background-color: #aba9ebf6;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 20px 10px 20px rgba(3, 0, 0, 0.911);
      max-width: 400px;
      width: 90%;
      margin: 20 auto;
     }
      
      .card-title {
      font-size: 1.5rem bold;
      margin-bottom: 10px;
      }
      
      .card-text {
      font-size: 1.3rem;
      margin-bottom: 10px;
      }
      
      .card-img-top {
      display: block;
      width: 290px;
      height: 200px;
      
      }
      
    