<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF8">
    <title>IRCTC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Link to custom CSS -->
    <link rel="stylesheet" href="D://practice/Irctc/static/style.css">
</head>

<body>
    <!-- Header section -->
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="D://practice/Irctc/static/logo.png" width="30" height="30" alt="IRCTC Logo"></a>
        </div>
 

        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Trains</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Tourism</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main section -->
    <div class="background-image">
        <div class="container">
            <div class="booking-card">
                <div class="logo">
                    <a href="#">
                        <img src="D://practice/Irctc/static/logo2.png" width="20" height="20" alt="IRCTC Logo"></a>
                </div>
                <div style="display:inline-block;">
                    <p>
                    <h3> &nbsp;<b>Book Your Train Tickets!</h3>
                    </p>
                </div>
                <form>
                    <div class="form-group">
                        <label for="from">From</label>
                        <input type="text" class="form-control" id="from">
                    </div>
                    <div class="form-group">
                        <label for="to">To</label>
                        <input type="text" class="form-control" id="to">
                    </div>

                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" class="form-control" id="date">
                    </div>
                    <div class="form-group">
                        <label for="class">Class</label>
                        <select class="form-control" id="class">
                            <option value="1A">First AC (1A)</option>
                            <option value="2A">Second AC (2A)</option>
                            <option value="3A">Third AC (3A)</option>
                            <option value="SL">Sleeper (SL)</option>
                            <option value="CC">Chair Car (CC)</option>
                            <option value="2S">Second Seating (2S)</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
        </div>
    </div>
    &nbsp;
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="D://practice/Irctc/static/maharaja.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Maharajas' Express</h5>
                        <p class="card-text">Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a
                            sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings,
                            elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It
                            has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for
                            last six years</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="D://practice/Irctc/static/Thailand.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>International Packages</h5>
                        <p class="card-text">Best deals in International Holiday packages, handpicked by IRCTC, for
                            Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA,
                            Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas
                            medical insurance to give you a hassle-free and memorable experience.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="D://practice/Irctc/static/Kashmir.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Domestic Air Packages</h5>
                        <p class="card-text">Be it the spiritual devotee seeking blessings of Tirupati, Shirdi or Mata Vaishno Devi or the leisure traveller wanting to relish the Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of Ladakh, Wonders of Himalayas, Serene lakes or Picturesque Islands, IRCTC has it all. Discover India through IRCTC!</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        &nbsp;
        <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="D://practice/Irctc/static/Bharat_Gaurav.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>Bharat Gaurav Tourist Train</h5>
                    <p class="card-text">IRCTC operates Bharat Gaurav Tourist Train having AC III-Tier accommodation
                        on train specially designed to promote domestic tourism in India. This train runs on various
                        theme based circuits covering pilgrimage and heritage destinations in its itinerary on a 5
                        days to 20 days trip and showcase India’s rich cultural heritage.</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
        &nbsp;
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="D://practice/Irctc/static/Manali.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>Rail Tour Packages</h5>
                    <p class="card-text">IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
        &nbsp;
    </div>
    </div>
    &nbsp;
    &nbsp;
    <section>
        <p style="background-image: url('D://practice/Irctc/static/image.png');"></p>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4><b>About Us</h4>
                    <p>Indian Railway Catering and Tourism Corporation (IRCTC) is an Indian public sector undertaking that provides ticketing, catering, and tourism services for the Indian Railways. It was initially wholly owned by the Government of India and operated under the administrative control of the Ministry of Railways but has been listed on the National Stock Exchange since 2019, with the Government continuing to hold majority ownership </p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4><b>&nbsp;&nbsp;&nbsp;&nbsp;Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Home</a></li>
                        <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Trains</a></li>
                        <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Tourism</a></li>
                        <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4><b>Recent News</h4>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            <span class="small text-muted">February 2022</span>
                        </li>
                        <li>
                            <a href="#">Nam fermentum iaculis diam quis sodales.</a>
                            <span class="small text-muted">January 2022</span>
                        </li>
                        <li>
                            <a href="#">Morbi eleifend efficitur nulla, in mattis libero bibendum et.</a>
                            <span class="small text-muted">December 2021</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4><b>Contact Us</h4>
                    <p>
                        IRCTC Ltd., B-148, 11th Floor, Statesman House, Barakhamba Road, New Delhi 110001.
                    </p>
                    <p>
                        Email: care@irctc.co.in
                    </p>
                    <p>
                        Phone: 1800111139
                    </p>
                </div>
            </div>
            <hr>
            <p class="text-center"><b>© 2023 IRCTC Replica. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>